
HEADERS	+= 	$${PWD}/getPage.h \
		$${PWD}/PageWidget.h \
		$${PWD}/page_main.h \
		$${PWD}/page_wallpaper.h \
#		$${PWD}/page_theme.h \
		$${PWD}/page_autostart.h \
		$${PWD}/page_defaultapps.h \
		$${PWD}/page_fluxbox_keys.h \
		$${PWD}/page_fluxbox_settings.h \
		$${PWD}/page_interface_desktop.h \
		$${PWD}/page_interface_menu.h \
		$${PWD}/page_interface_panels.h \
		$${PWD}/page_session_locale.h \
		$${PWD}/page_session_options.h \
		$${PWD}/page_compton.h \
                $$PWD/page_soundtheme.h
#	  $${PWD}/page_bluetooth_trueos.h
#		$${PWD}/page_mouse_trueos.h


SOURCES	+=	$${PWD}/getPage.cpp \
		$${PWD}/page_main.cpp \
		$${PWD}/page_wallpaper.cpp \
#		$${PWD}/page_theme.cpp \
		$${PWD}/page_autostart.cpp \
		$${PWD}/page_defaultapps.cpp \
		$${PWD}/page_fluxbox_keys.cpp \
		$${PWD}/page_fluxbox_settings.cpp \
		$${PWD}/page_interface_desktop.cpp \
		$${PWD}/page_interface_menu.cpp \
		$${PWD}/page_interface_panels.cpp \
		$${PWD}/page_session_locale.cpp \
		$${PWD}/page_session_options.cpp \
		$${PWD}/page_compton.cpp \  
                $$PWD/page_soundtheme.cpp
#		$${PWD}/page_bluetooth_trueos.cpp 
#   $${PWD}/page_mouse_trueos.cpp 


		
FORMS	+=	$${PWD}/page_main.ui \
		$${PWD}/page_wallpaper.ui \
#		$${PWD}/page_theme.ui \
		$${PWD}/page_autostart.ui \
		$${PWD}/page_defaultapps.ui \
		$${PWD}/page_fluxbox_keys.ui \
		$${PWD}/page_fluxbox_settings.ui \
		$${PWD}/page_interface_desktop.ui \
		$${PWD}/page_interface_menu.ui \
		$${PWD}/page_interface_panels.ui \
		$${PWD}/page_session_locale.ui \
		$${PWD}/page_session_options.ui \
		$${PWD}/page_compton.ui \
                $$PWD/page_soundtheme.ui
#		$${PWD}/page_bluetooth_trueos.ui 
#   $${PWD}/page_mouse_trueos.ui 
