bin/lumina-fileinfo
share/applications/lumina-fileinfo.desktop
%%DATADIR%%-desktop/i18n/l-fileinfo_af.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_ar.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_az.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_bg.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_bn.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_bs.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_ca.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_cs.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_cy.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_da.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_de.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_el.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_en_GB.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_en_ZA.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_es.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_et.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_eu.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_fa.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_fi.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_fr.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_fr_CA.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_fur.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_gl.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_he.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_hi.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_hr.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_hu.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_id.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_is.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_it.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_ja.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_ka.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_ko.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_lt.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_lv.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_mk.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_mn.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_ms.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_mt.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_nb.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_ne.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_nl.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_pa.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_pl.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_pt.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_pt_BR.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_ro.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_ru.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_sa.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_sk.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_sl.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_sr.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_sv.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_sw.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_ta.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_tg.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_th.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_tr.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_uk.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_ur.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_uz.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_vi.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_zh_CN.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_zh_HK.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_zh_TW.qm
%%DATADIR%%-desktop/i18n/l-fileinfo_zu.qm
