bin/lumina-archiver
share/applications/lumina-archiver.desktop
%%DATADIR%%-desktop/i18n/l-archiver_af.qm
%%DATADIR%%-desktop/i18n/l-archiver_ar.qm
%%DATADIR%%-desktop/i18n/l-archiver_az.qm
%%DATADIR%%-desktop/i18n/l-archiver_bg.qm
%%DATADIR%%-desktop/i18n/l-archiver_bn.qm
%%DATADIR%%-desktop/i18n/l-archiver_bs.qm
%%DATADIR%%-desktop/i18n/l-archiver_ca.qm
%%DATADIR%%-desktop/i18n/l-archiver_cs.qm
%%DATADIR%%-desktop/i18n/l-archiver_cy.qm
%%DATADIR%%-desktop/i18n/l-archiver_da.qm
%%DATADIR%%-desktop/i18n/l-archiver_de.qm
%%DATADIR%%-desktop/i18n/l-archiver_el.qm
%%DATADIR%%-desktop/i18n/l-archiver_en_GB.qm
%%DATADIR%%-desktop/i18n/l-archiver_en_ZA.qm
%%DATADIR%%-desktop/i18n/l-archiver_es.qm
%%DATADIR%%-desktop/i18n/l-archiver_et.qm
%%DATADIR%%-desktop/i18n/l-archiver_eu.qm
%%DATADIR%%-desktop/i18n/l-archiver_fa.qm
%%DATADIR%%-desktop/i18n/l-archiver_fi.qm
%%DATADIR%%-desktop/i18n/l-archiver_fr.qm
%%DATADIR%%-desktop/i18n/l-archiver_fr_CA.qm
%%DATADIR%%-desktop/i18n/l-archiver_gl.qm
%%DATADIR%%-desktop/i18n/l-archiver_he.qm
%%DATADIR%%-desktop/i18n/l-archiver_hi.qm
%%DATADIR%%-desktop/i18n/l-archiver_hr.qm
%%DATADIR%%-desktop/i18n/l-archiver_hu.qm
%%DATADIR%%-desktop/i18n/l-archiver_id.qm
%%DATADIR%%-desktop/i18n/l-archiver_is.qm
%%DATADIR%%-desktop/i18n/l-archiver_it.qm
%%DATADIR%%-desktop/i18n/l-archiver_ja.qm
%%DATADIR%%-desktop/i18n/l-archiver_ka.qm
%%DATADIR%%-desktop/i18n/l-archiver_ko.qm
%%DATADIR%%-desktop/i18n/l-archiver_lt.qm
%%DATADIR%%-desktop/i18n/l-archiver_lv.qm
%%DATADIR%%-desktop/i18n/l-archiver_mk.qm
%%DATADIR%%-desktop/i18n/l-archiver_mn.qm
%%DATADIR%%-desktop/i18n/l-archiver_ms.qm
%%DATADIR%%-desktop/i18n/l-archiver_mt.qm
%%DATADIR%%-desktop/i18n/l-archiver_nb.qm
%%DATADIR%%-desktop/i18n/l-archiver_nl.qm
%%DATADIR%%-desktop/i18n/l-archiver_pa.qm
%%DATADIR%%-desktop/i18n/l-archiver_pl.qm
%%DATADIR%%-desktop/i18n/l-archiver_pt.qm
%%DATADIR%%-desktop/i18n/l-archiver_pt_BR.qm
%%DATADIR%%-desktop/i18n/l-archiver_ro.qm
%%DATADIR%%-desktop/i18n/l-archiver_ru.qm
%%DATADIR%%-desktop/i18n/l-archiver_sk.qm
%%DATADIR%%-desktop/i18n/l-archiver_sl.qm
%%DATADIR%%-desktop/i18n/l-archiver_sr.qm
%%DATADIR%%-desktop/i18n/l-archiver_sv.qm
%%DATADIR%%-desktop/i18n/l-archiver_sw.qm
%%DATADIR%%-desktop/i18n/l-archiver_ta.qm
%%DATADIR%%-desktop/i18n/l-archiver_tg.qm
%%DATADIR%%-desktop/i18n/l-archiver_th.qm
%%DATADIR%%-desktop/i18n/l-archiver_tr.qm
%%DATADIR%%-desktop/i18n/l-archiver_uk.qm
%%DATADIR%%-desktop/i18n/l-archiver_uz.qm
%%DATADIR%%-desktop/i18n/l-archiver_vi.qm
%%DATADIR%%-desktop/i18n/l-archiver_zh_CN.qm
%%DATADIR%%-desktop/i18n/l-archiver_zh_HK.qm
%%DATADIR%%-desktop/i18n/l-archiver_zh_TW.qm
%%DATADIR%%-desktop/i18n/l-archiver_zu.qm
