/* SLIDERS */
QSlider::groove:horizontal {
border: 1px solid palette(mid);
background: palette(alternate-window);
height: 10px;
border-radius: 3px;
}
QSlider::groove:vertical {
border: 1px solid palette(mid);
background: palette(alternate-window);
width: 10px;
border-radius: 3px;
}
QSlider::sub-page:horizontal {
background: qlineargradient(x1: 0, y1: 0,  x2: 1, y2: 1,
    stop: 0 transparent, stop: 1 palette(highlight) );
border: 1px solid transparent;
height: 10px;
border-radius: 3px;
}
QSlider::add-page:vertical {
background: qlineargradient(x1: 0, y1: 0,  x2: 1, y2: 1,
    stop: 0 transparent, stop: 1 palette(highlight) );
border: 1px solid transparent;
width: 10px;
border-radius: 3px;
}
QSlider::add-page:horizontal{
background: palette(alternate-window);
border: 1px solid transparent;
height: 10px;
border-radius: 3px;
}
QSlider::sub-page:vertical{
background: palette(alternate-window);
border: 1px solid transparent;
width: 10px;
border-radius: 3px;
}
QSlider::handle:horizontal{
background: palette(mid);
border: 1px solid palette(mid);
width: 1ex;
border-radius: 1px;
}
QSlider::handle:vertical{
background: palette(mid);
border: 1px solid palette(mid);
height: 1ex;
border-radius: 1px;
}
QSlider::handle:horizontal:hover, QSlider::handle:vertical:hover{
border: 1px solid palette(highlight);
background: palette(highlight);
}

QSlider::sub-page:horizontal:disabled {
background: palette(highlight);
border-color: palette(highlight);
}

QSlider::add-page:horizontal:disabled {
background: palette(highlight);
border-color: palette(highlight);
}

QSlider::handle:horizontal:disabled {
background: palette(alternate-window);
border: 1px solid palette(highlight);
}
