bin/lumina-screenshot
share/applications/lumina-screenshot.desktop
%%DATADIR%%-desktop/i18n/l-screenshot_af.qm
%%DATADIR%%-desktop/i18n/l-screenshot_ar.qm
%%DATADIR%%-desktop/i18n/l-screenshot_az.qm
%%DATADIR%%-desktop/i18n/l-screenshot_bg.qm
%%DATADIR%%-desktop/i18n/l-screenshot_bn.qm
%%DATADIR%%-desktop/i18n/l-screenshot_bs.qm
%%DATADIR%%-desktop/i18n/l-screenshot_ca.qm
%%DATADIR%%-desktop/i18n/l-screenshot_cs.qm
%%DATADIR%%-desktop/i18n/l-screenshot_cy.qm
%%DATADIR%%-desktop/i18n/l-screenshot_da.qm
%%DATADIR%%-desktop/i18n/l-screenshot_de.qm
%%DATADIR%%-desktop/i18n/l-screenshot_el.qm
%%DATADIR%%-desktop/i18n/l-screenshot_en_GB.qm
%%DATADIR%%-desktop/i18n/l-screenshot_en_ZA.qm
%%DATADIR%%-desktop/i18n/l-screenshot_es.qm
%%DATADIR%%-desktop/i18n/l-screenshot_et.qm
%%DATADIR%%-desktop/i18n/l-screenshot_eu.qm
%%DATADIR%%-desktop/i18n/l-screenshot_fa.qm
%%DATADIR%%-desktop/i18n/l-screenshot_fi.qm
%%DATADIR%%-desktop/i18n/l-screenshot_fr.qm
%%DATADIR%%-desktop/i18n/l-screenshot_fr_CA.qm
%%DATADIR%%-desktop/i18n/l-screenshot_fur.qm
%%DATADIR%%-desktop/i18n/l-screenshot_gl.qm
%%DATADIR%%-desktop/i18n/l-screenshot_he.qm
%%DATADIR%%-desktop/i18n/l-screenshot_hi.qm
%%DATADIR%%-desktop/i18n/l-screenshot_hr.qm
%%DATADIR%%-desktop/i18n/l-screenshot_hu.qm
%%DATADIR%%-desktop/i18n/l-screenshot_id.qm
%%DATADIR%%-desktop/i18n/l-screenshot_is.qm
%%DATADIR%%-desktop/i18n/l-screenshot_it.qm
%%DATADIR%%-desktop/i18n/l-screenshot_ja.qm
%%DATADIR%%-desktop/i18n/l-screenshot_ka.qm
%%DATADIR%%-desktop/i18n/l-screenshot_ko.qm
%%DATADIR%%-desktop/i18n/l-screenshot_lt.qm
%%DATADIR%%-desktop/i18n/l-screenshot_lv.qm
%%DATADIR%%-desktop/i18n/l-screenshot_mk.qm
%%DATADIR%%-desktop/i18n/l-screenshot_mn.qm
%%DATADIR%%-desktop/i18n/l-screenshot_ms.qm
%%DATADIR%%-desktop/i18n/l-screenshot_mt.qm
%%DATADIR%%-desktop/i18n/l-screenshot_nb.qm
%%DATADIR%%-desktop/i18n/l-screenshot_ne.qm
%%DATADIR%%-desktop/i18n/l-screenshot_nl.qm
%%DATADIR%%-desktop/i18n/l-screenshot_pa.qm
%%DATADIR%%-desktop/i18n/l-screenshot_pl.qm
%%DATADIR%%-desktop/i18n/l-screenshot_pt.qm
%%DATADIR%%-desktop/i18n/l-screenshot_pt_BR.qm
%%DATADIR%%-desktop/i18n/l-screenshot_ro.qm
%%DATADIR%%-desktop/i18n/l-screenshot_ru.qm
%%DATADIR%%-desktop/i18n/l-screenshot_sa.qm
%%DATADIR%%-desktop/i18n/l-screenshot_sk.qm
%%DATADIR%%-desktop/i18n/l-screenshot_sl.qm
%%DATADIR%%-desktop/i18n/l-screenshot_sr.qm
%%DATADIR%%-desktop/i18n/l-screenshot_sv.qm
%%DATADIR%%-desktop/i18n/l-screenshot_sw.qm
%%DATADIR%%-desktop/i18n/l-screenshot_ta.qm
%%DATADIR%%-desktop/i18n/l-screenshot_tg.qm
%%DATADIR%%-desktop/i18n/l-screenshot_th.qm
%%DATADIR%%-desktop/i18n/l-screenshot_tr.qm
%%DATADIR%%-desktop/i18n/l-screenshot_uk.qm
%%DATADIR%%-desktop/i18n/l-screenshot_ur.qm
%%DATADIR%%-desktop/i18n/l-screenshot_uz.qm
%%DATADIR%%-desktop/i18n/l-screenshot_vi.qm
%%DATADIR%%-desktop/i18n/l-screenshot_zh_CN.qm
%%DATADIR%%-desktop/i18n/l-screenshot_zh_HK.qm
%%DATADIR%%-desktop/i18n/l-screenshot_zh_TW.qm
%%DATADIR%%-desktop/i18n/l-screenshot_zu.qm
