bin/lte
bin/lumina-textedit
share/applications/lumina-textedit.desktop
%%DATADIR%%-desktop/i18n/l-te_af.qm
%%DATADIR%%-desktop/i18n/l-te_ar.qm
%%DATADIR%%-desktop/i18n/l-te_az.qm
%%DATADIR%%-desktop/i18n/l-te_bg.qm
%%DATADIR%%-desktop/i18n/l-te_bn.qm
%%DATADIR%%-desktop/i18n/l-te_bs.qm
%%DATADIR%%-desktop/i18n/l-te_ca.qm
%%DATADIR%%-desktop/i18n/l-te_cs.qm
%%DATADIR%%-desktop/i18n/l-te_cy.qm
%%DATADIR%%-desktop/i18n/l-te_da.qm
%%DATADIR%%-desktop/i18n/l-te_de.qm
%%DATADIR%%-desktop/i18n/l-te_el.qm
%%DATADIR%%-desktop/i18n/l-te_en_GB.qm
%%DATADIR%%-desktop/i18n/l-te_en_ZA.qm
%%DATADIR%%-desktop/i18n/l-te_es.qm
%%DATADIR%%-desktop/i18n/l-te_et.qm
%%DATADIR%%-desktop/i18n/l-te_eu.qm
%%DATADIR%%-desktop/i18n/l-te_fa.qm
%%DATADIR%%-desktop/i18n/l-te_fi.qm
%%DATADIR%%-desktop/i18n/l-te_fr.qm
%%DATADIR%%-desktop/i18n/l-te_fr_CA.qm
%%DATADIR%%-desktop/i18n/l-te_gl.qm
%%DATADIR%%-desktop/i18n/l-te_he.qm
%%DATADIR%%-desktop/i18n/l-te_hi.qm
%%DATADIR%%-desktop/i18n/l-te_hr.qm
%%DATADIR%%-desktop/i18n/l-te_hu.qm
%%DATADIR%%-desktop/i18n/l-te_id.qm
%%DATADIR%%-desktop/i18n/l-te_is.qm
%%DATADIR%%-desktop/i18n/l-te_it.qm
%%DATADIR%%-desktop/i18n/l-te_ja.qm
%%DATADIR%%-desktop/i18n/l-te_ka.qm
%%DATADIR%%-desktop/i18n/l-te_ko.qm
%%DATADIR%%-desktop/i18n/l-te_lt.qm
%%DATADIR%%-desktop/i18n/l-te_lv.qm
%%DATADIR%%-desktop/i18n/l-te_mk.qm
%%DATADIR%%-desktop/i18n/l-te_mn.qm
%%DATADIR%%-desktop/i18n/l-te_ms.qm
%%DATADIR%%-desktop/i18n/l-te_mt.qm
%%DATADIR%%-desktop/i18n/l-te_nb.qm
%%DATADIR%%-desktop/i18n/l-te_nl.qm
%%DATADIR%%-desktop/i18n/l-te_pa.qm
%%DATADIR%%-desktop/i18n/l-te_pl.qm
%%DATADIR%%-desktop/i18n/l-te_pt.qm
%%DATADIR%%-desktop/i18n/l-te_pt_BR.qm
%%DATADIR%%-desktop/i18n/l-te_ro.qm
%%DATADIR%%-desktop/i18n/l-te_ru.qm
%%DATADIR%%-desktop/i18n/l-te_sk.qm
%%DATADIR%%-desktop/i18n/l-te_sl.qm
%%DATADIR%%-desktop/i18n/l-te_sr.qm
%%DATADIR%%-desktop/i18n/l-te_sv.qm
%%DATADIR%%-desktop/i18n/l-te_sw.qm
%%DATADIR%%-desktop/i18n/l-te_ta.qm
%%DATADIR%%-desktop/i18n/l-te_tg.qm
%%DATADIR%%-desktop/i18n/l-te_th.qm
%%DATADIR%%-desktop/i18n/l-te_tr.qm
%%DATADIR%%-desktop/i18n/l-te_uk.qm
%%DATADIR%%-desktop/i18n/l-te_uz.qm
%%DATADIR%%-desktop/i18n/l-te_vi.qm
%%DATADIR%%-desktop/i18n/l-te_zh_CN.qm
%%DATADIR%%-desktop/i18n/l-te_zh_HK.qm
%%DATADIR%%-desktop/i18n/l-te_zh_TW.qm
%%DATADIR%%-desktop/i18n/l-te_zu.qm
