<RCC>
  <qresource prefix="qml">
    <file>RootDesktop.qml</file>
    <file>ContextMenu.qml</file>
    <file>Screen.qml</file>
    <file>Panel.qml</file>
    <file>NativeWindow.qml</file>
    <file>plugins/StatusTray.qml</file>
    <file>plugins/status_tray/TrayIcon.qml</file>
    <file>plugins/status_tray/VolumeButton.qml</file>
    <file>plugins/status_tray/NetworkButton.qml</file>
    <file>plugins/status_tray/BatteryButton.qml</file>
    <file>plugins/status_tray/UpdateButton.qml</file>
    <file>plugins/Clock_Digital.qml</file>
    <file>plugins/Spacer.qml</file>
  </qresource>
</RCC>
