bin/lumina-mediaplayer
share/applications/lumina-mediaplayer.desktop
%%DATADIR%%-desktop/i18n/l-mediap_af.qm
%%DATADIR%%-desktop/i18n/l-mediap_ar.qm
%%DATADIR%%-desktop/i18n/l-mediap_az.qm
%%DATADIR%%-desktop/i18n/l-mediap_bg.qm
%%DATADIR%%-desktop/i18n/l-mediap_bn.qm
%%DATADIR%%-desktop/i18n/l-mediap_bs.qm
%%DATADIR%%-desktop/i18n/l-mediap_ca.qm
%%DATADIR%%-desktop/i18n/l-mediap_cs.qm
%%DATADIR%%-desktop/i18n/l-mediap_cy.qm
%%DATADIR%%-desktop/i18n/l-mediap_da.qm
%%DATADIR%%-desktop/i18n/l-mediap_de.qm
%%DATADIR%%-desktop/i18n/l-mediap_el.qm
%%DATADIR%%-desktop/i18n/l-mediap_en_GB.qm
%%DATADIR%%-desktop/i18n/l-mediap_en_ZA.qm
%%DATADIR%%-desktop/i18n/l-mediap_es.qm
%%DATADIR%%-desktop/i18n/l-mediap_et.qm
%%DATADIR%%-desktop/i18n/l-mediap_eu.qm
%%DATADIR%%-desktop/i18n/l-mediap_fa.qm
%%DATADIR%%-desktop/i18n/l-mediap_fi.qm
%%DATADIR%%-desktop/i18n/l-mediap_fr.qm
%%DATADIR%%-desktop/i18n/l-mediap_fr_CA.qm
%%DATADIR%%-desktop/i18n/l-mediap_fur.qm
%%DATADIR%%-desktop/i18n/l-mediap_gl.qm
%%DATADIR%%-desktop/i18n/l-mediap_he.qm
%%DATADIR%%-desktop/i18n/l-mediap_hi.qm
%%DATADIR%%-desktop/i18n/l-mediap_hr.qm
%%DATADIR%%-desktop/i18n/l-mediap_hu.qm
%%DATADIR%%-desktop/i18n/l-mediap_id.qm
%%DATADIR%%-desktop/i18n/l-mediap_is.qm
%%DATADIR%%-desktop/i18n/l-mediap_it.qm
%%DATADIR%%-desktop/i18n/l-mediap_ja.qm
%%DATADIR%%-desktop/i18n/l-mediap_ka.qm
%%DATADIR%%-desktop/i18n/l-mediap_ko.qm
%%DATADIR%%-desktop/i18n/l-mediap_lt.qm
%%DATADIR%%-desktop/i18n/l-mediap_lv.qm
%%DATADIR%%-desktop/i18n/l-mediap_mk.qm
%%DATADIR%%-desktop/i18n/l-mediap_mn.qm
%%DATADIR%%-desktop/i18n/l-mediap_ms.qm
%%DATADIR%%-desktop/i18n/l-mediap_mt.qm
%%DATADIR%%-desktop/i18n/l-mediap_nb.qm
%%DATADIR%%-desktop/i18n/l-mediap_ne.qm
%%DATADIR%%-desktop/i18n/l-mediap_nl.qm
%%DATADIR%%-desktop/i18n/l-mediap_pa.qm
%%DATADIR%%-desktop/i18n/l-mediap_pl.qm
%%DATADIR%%-desktop/i18n/l-mediap_pt.qm
%%DATADIR%%-desktop/i18n/l-mediap_pt_BR.qm
%%DATADIR%%-desktop/i18n/l-mediap_ro.qm
%%DATADIR%%-desktop/i18n/l-mediap_ru.qm
%%DATADIR%%-desktop/i18n/l-mediap_sa.qm
%%DATADIR%%-desktop/i18n/l-mediap_sk.qm
%%DATADIR%%-desktop/i18n/l-mediap_sl.qm
%%DATADIR%%-desktop/i18n/l-mediap_sr.qm
%%DATADIR%%-desktop/i18n/l-mediap_sv.qm
%%DATADIR%%-desktop/i18n/l-mediap_sw.qm
%%DATADIR%%-desktop/i18n/l-mediap_ta.qm
%%DATADIR%%-desktop/i18n/l-mediap_tg.qm
%%DATADIR%%-desktop/i18n/l-mediap_th.qm
%%DATADIR%%-desktop/i18n/l-mediap_tr.qm
%%DATADIR%%-desktop/i18n/l-mediap_uk.qm
%%DATADIR%%-desktop/i18n/l-mediap_ur.qm
%%DATADIR%%-desktop/i18n/l-mediap_uz.qm
%%DATADIR%%-desktop/i18n/l-mediap_vi.qm
%%DATADIR%%-desktop/i18n/l-mediap_zh_CN.qm
%%DATADIR%%-desktop/i18n/l-mediap_zh_HK.qm
%%DATADIR%%-desktop/i18n/l-mediap_zh_TW.qm
%%DATADIR%%-desktop/i18n/l-mediap_zu.qm
