<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Desktop Menu Configuration</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/preferences-desktop.png</normaloff>:/icons/preferences-desktop.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>9</number>
    </property>
    <property name="topMargin">
     <number>9</number>
    </property>
    <property name="rightMargin">
     <number>9</number>
    </property>
    <property name="bottomMargin">
     <number>9</number>
    </property>
    <item>
     <widget class="QLabel" name="label_title">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Context Menu Plugins</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="list_menu">
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_buttons">
      <item>
       <widget class="QToolButton" name="tool_menu_add">
        <property name="text">
         <string>Add</string>
        </property>
        <property name="toolTip">
         <string>Add new menu plugin</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tool_menu_rm">
        <property name="text">
         <string>Remove</string>
        </property>
        <property name="toolTip">
         <string>Remove selected menu plugin</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      <item>
       <widget class="QToolButton" name="tool_menu_up">
        <property name="text">
         <string>Up</string>
        </property>
        <property name="toolTip">
         <string>Move selected plugin up</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tool_menu_dn">
        <property name="text">
         <string>Down</string>
        </property>
        <property name="toolTip">
         <string>Move selected plugin down</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
   </widget>
   <widget class="QMenuBar" name="menubar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>500</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QStatusBar" name="statusbar"/>
  </widget>
  <resources/>
  <connections/>
 </ui>
