<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qtv</class>
 <widget class="QMainWindow" name="ltv">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qtv</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter_V">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter_H">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QTreeView" name="dirview"/>
       <widget class="QListView" name="fileview"/>
      </widget>
      <widget class="QTextBrowser" name="textBrowserWindow"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
