<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainUI</class>
 <widget class="QMainWindow" name="MainUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Insight</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_browser">
       <layout class="QHBoxLayout" name="BrowserPageLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scroll_browsers">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>567</width>
             <height>359</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="BrowserLayout">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_player"/>
      <widget class="QWidget" name="page_image"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>567</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Window"/>
    <addaction name="actionNew_Tab"/>
    <addaction name="actionSearch"/>
    <addaction name="separator"/>
    <addaction name="actionClose_Browser"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuView_Mode">
     <property name="title">
      <string>View Mode</string>
     </property>
     <addaction name="actionTabs"/>
    </widget>
    <addaction name="actionRefresh"/>
    <addaction name="separator"/>
    <addaction name="actionView_Hidden_Files"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Thumbnails"/>
    <addaction name="menuView_Mode"/>
   </widget>
   <widget class="QMenu" name="menuBookmarks">
    <property name="title">
     <string>Bookmarks</string>
    </property>
    <addaction name="actionManage_Bookmarks"/>
    <addaction name="actionAdd_Bookmark"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuExternal_Devices">
    <property name="title">
     <string>External Devices</string>
    </property>
    <addaction name="actionScan"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuGit">
    <property name="title">
     <string>Git</string>
    </property>
    <addaction name="actionRepo_Status"/>
    <addaction name="actionClone_Repository"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuBookmarks"/>
   <addaction name="menuExternal_Devices"/>
   <addaction name="menuGit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Tab">
   <property name="text">
    <string>New Tab</string>
   </property>
   <property name="toolTip">
    <string>New Browser</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionView_Hidden_Files">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Hidden Files</string>
   </property>
  </action>
  <action name="actionScan">
   <property name="text">
    <string>Scan for Devices</string>
   </property>
  </action>
  <action name="actionManage_Bookmarks">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Manage Bookmarks</string>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
  </action>
  <action name="actionShow_Action_Buttons">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Action Buttons</string>
   </property>
  </action>
  <action name="actionShow_Thumbnails">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Image Previews</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="text">
    <string>Search Directory...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionTabs">
   <property name="text">
    <string notr="true">details</string>
   </property>
   <property name="iconText">
    <string notr="true">details</string>
   </property>
   <property name="toolTip">
    <string notr="true">details</string>
   </property>
  </action>
  <action name="actionTabs_2">
   <property name="text">
    <string notr="true">tabs</string>
   </property>
   <property name="iconText">
    <string notr="true">tabs</string>
   </property>
   <property name="toolTip">
    <string notr="true">tabs</string>
   </property>
  </action>
  <action name="actionIncrease_Icon_Size">
   <property name="text">
    <string>Increase Icon Size</string>
   </property>
  </action>
  <action name="actionDecrease_Icon_Size">
   <property name="text">
    <string>Decrease Icon Size</string>
   </property>
  </action>
  <action name="actionLarger_Icons">
   <property name="text">
    <string>Larger Icons</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionSmaller_Icons">
   <property name="text">
    <string>Smaller Icons</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionNew_Window">
   <property name="text">
    <string>New Window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionAdd_Bookmark">
   <property name="text">
    <string>Add Bookmark</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionRename">
   <property name="text">
    <string>Rename...</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionCut_Selection">
   <property name="text">
    <string>Cut Selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionCopy_Selection">
   <property name="text">
    <string>Copy Selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionDelete_Selection">
   <property name="text">
    <string>Delete Selection</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionClose_Browser">
   <property name="text">
    <string>Close Tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionRepo_Status">
   <property name="text">
    <string>Repo Status</string>
   </property>
  </action>
  <action name="actionClone_Repository">
   <property name="text">
    <string>Clone Repository</string>
   </property>
  </action>
  <action name="actionView_showDirTreePane">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Directory Tree Window</string>
   </property>
   <property name="toolTip">
    <string>Show Directory Tree Pane</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
