bin/lumina-calculator
share/applications/lumina-calculator.desktop
%%DATADIR%%-desktop/i18n/l-calc_af.qm
%%DATADIR%%-desktop/i18n/l-calc_ar.qm
%%DATADIR%%-desktop/i18n/l-calc_az.qm
%%DATADIR%%-desktop/i18n/l-calc_bg.qm
%%DATADIR%%-desktop/i18n/l-calc_bn.qm
%%DATADIR%%-desktop/i18n/l-calc_bs.qm
%%DATADIR%%-desktop/i18n/l-calc_ca.qm
%%DATADIR%%-desktop/i18n/l-calc_cs.qm
%%DATADIR%%-desktop/i18n/l-calc_cy.qm
%%DATADIR%%-desktop/i18n/l-calc_da.qm
%%DATADIR%%-desktop/i18n/l-calc_de.qm
%%DATADIR%%-desktop/i18n/l-calc_el.qm
%%DATADIR%%-desktop/i18n/l-calc_en_GB.qm
%%DATADIR%%-desktop/i18n/l-calc_en_ZA.qm
%%DATADIR%%-desktop/i18n/l-calc_es.qm
%%DATADIR%%-desktop/i18n/l-calc_et.qm
%%DATADIR%%-desktop/i18n/l-calc_eu.qm
%%DATADIR%%-desktop/i18n/l-calc_fa.qm
%%DATADIR%%-desktop/i18n/l-calc_fi.qm
%%DATADIR%%-desktop/i18n/l-calc_fr.qm
%%DATADIR%%-desktop/i18n/l-calc_fr_CA.qm
%%DATADIR%%-desktop/i18n/l-calc_gl.qm
%%DATADIR%%-desktop/i18n/l-calc_he.qm
%%DATADIR%%-desktop/i18n/l-calc_hi.qm
%%DATADIR%%-desktop/i18n/l-calc_hr.qm
%%DATADIR%%-desktop/i18n/l-calc_hu.qm
%%DATADIR%%-desktop/i18n/l-calc_id.qm
%%DATADIR%%-desktop/i18n/l-calc_is.qm
%%DATADIR%%-desktop/i18n/l-calc_it.qm
%%DATADIR%%-desktop/i18n/l-calc_ja.qm
%%DATADIR%%-desktop/i18n/l-calc_ka.qm
%%DATADIR%%-desktop/i18n/l-calc_ko.qm
%%DATADIR%%-desktop/i18n/l-calc_lt.qm
%%DATADIR%%-desktop/i18n/l-calc_lv.qm
%%DATADIR%%-desktop/i18n/l-calc_mk.qm
%%DATADIR%%-desktop/i18n/l-calc_mn.qm
%%DATADIR%%-desktop/i18n/l-calc_ms.qm
%%DATADIR%%-desktop/i18n/l-calc_mt.qm
%%DATADIR%%-desktop/i18n/l-calc_nb.qm
%%DATADIR%%-desktop/i18n/l-calc_nl.qm
%%DATADIR%%-desktop/i18n/l-calc_pa.qm
%%DATADIR%%-desktop/i18n/l-calc_pl.qm
%%DATADIR%%-desktop/i18n/l-calc_pt.qm
%%DATADIR%%-desktop/i18n/l-calc_pt_BR.qm
%%DATADIR%%-desktop/i18n/l-calc_ro.qm
%%DATADIR%%-desktop/i18n/l-calc_ru.qm
%%DATADIR%%-desktop/i18n/l-calc_sk.qm
%%DATADIR%%-desktop/i18n/l-calc_sl.qm
%%DATADIR%%-desktop/i18n/l-calc_sr.qm
%%DATADIR%%-desktop/i18n/l-calc_sv.qm
%%DATADIR%%-desktop/i18n/l-calc_sw.qm
%%DATADIR%%-desktop/i18n/l-calc_ta.qm
%%DATADIR%%-desktop/i18n/l-calc_tg.qm
%%DATADIR%%-desktop/i18n/l-calc_th.qm
%%DATADIR%%-desktop/i18n/l-calc_tr.qm
%%DATADIR%%-desktop/i18n/l-calc_uk.qm
%%DATADIR%%-desktop/i18n/l-calc_uz.qm
%%DATADIR%%-desktop/i18n/l-calc_vi.qm
%%DATADIR%%-desktop/i18n/l-calc_zh_CN.qm
%%DATADIR%%-desktop/i18n/l-calc_zh_HK.qm
%%DATADIR%%-desktop/i18n/l-calc_zh_TW.qm
%%DATADIR%%-desktop/i18n/l-calc_zu.qm
