bin/lumina-config
bin/lumina-search
bin/lumina-xconfig
share/applications/lumina-config.desktop
share/applications/lumina-search.desktop
share/applications/lumina-xconfig.desktop
%%DATADIR%%-desktop/i18n/lumina-config_af.qm
%%DATADIR%%-desktop/i18n/lumina-config_ar.qm
%%DATADIR%%-desktop/i18n/lumina-config_az.qm
%%DATADIR%%-desktop/i18n/lumina-config_bg.qm
%%DATADIR%%-desktop/i18n/lumina-config_bn.qm
%%DATADIR%%-desktop/i18n/lumina-config_bs.qm
%%DATADIR%%-desktop/i18n/lumina-config_ca.qm
%%DATADIR%%-desktop/i18n/lumina-config_cs.qm
%%DATADIR%%-desktop/i18n/lumina-config_cy.qm
%%DATADIR%%-desktop/i18n/lumina-config_da.qm
%%DATADIR%%-desktop/i18n/lumina-config_de.qm
%%DATADIR%%-desktop/i18n/lumina-config_el.qm
%%DATADIR%%-desktop/i18n/lumina-config_en_GB.qm
%%DATADIR%%-desktop/i18n/lumina-config_en_ZA.qm
%%DATADIR%%-desktop/i18n/lumina-config_es.qm
%%DATADIR%%-desktop/i18n/lumina-config_et.qm
%%DATADIR%%-desktop/i18n/lumina-config_eu.qm
%%DATADIR%%-desktop/i18n/lumina-config_fa.qm
%%DATADIR%%-desktop/i18n/lumina-config_fi.qm
%%DATADIR%%-desktop/i18n/lumina-config_fr.qm
%%DATADIR%%-desktop/i18n/lumina-config_fr_CA.qm
%%DATADIR%%-desktop/i18n/lumina-config_fur.qm
%%DATADIR%%-desktop/i18n/lumina-config_gl.qm
%%DATADIR%%-desktop/i18n/lumina-config_he.qm
%%DATADIR%%-desktop/i18n/lumina-config_hi.qm
%%DATADIR%%-desktop/i18n/lumina-config_hr.qm
%%DATADIR%%-desktop/i18n/lumina-config_hu.qm
%%DATADIR%%-desktop/i18n/lumina-config_id.qm
%%DATADIR%%-desktop/i18n/lumina-config_is.qm
%%DATADIR%%-desktop/i18n/lumina-config_it.qm
%%DATADIR%%-desktop/i18n/lumina-config_ja.qm
%%DATADIR%%-desktop/i18n/lumina-config_ka.qm
%%DATADIR%%-desktop/i18n/lumina-config_ko.qm
%%DATADIR%%-desktop/i18n/lumina-config_lt.qm
%%DATADIR%%-desktop/i18n/lumina-config_lv.qm
%%DATADIR%%-desktop/i18n/lumina-config_mk.qm
%%DATADIR%%-desktop/i18n/lumina-config_mn.qm
%%DATADIR%%-desktop/i18n/lumina-config_ms.qm
%%DATADIR%%-desktop/i18n/lumina-config_mt.qm
%%DATADIR%%-desktop/i18n/lumina-config_nb.qm
%%DATADIR%%-desktop/i18n/lumina-config_ne.qm
%%DATADIR%%-desktop/i18n/lumina-config_nl.qm
%%DATADIR%%-desktop/i18n/lumina-config_pa.qm
%%DATADIR%%-desktop/i18n/lumina-config_pl.qm
%%DATADIR%%-desktop/i18n/lumina-config_pt.qm
%%DATADIR%%-desktop/i18n/lumina-config_pt_BR.qm
%%DATADIR%%-desktop/i18n/lumina-config_ro.qm
%%DATADIR%%-desktop/i18n/lumina-config_ru.qm
%%DATADIR%%-desktop/i18n/lumina-config_sa.qm
%%DATADIR%%-desktop/i18n/lumina-config_sk.qm
%%DATADIR%%-desktop/i18n/lumina-config_sl.qm
%%DATADIR%%-desktop/i18n/lumina-config_sr.qm
%%DATADIR%%-desktop/i18n/lumina-config_sv.qm
%%DATADIR%%-desktop/i18n/lumina-config_sw.qm
%%DATADIR%%-desktop/i18n/lumina-config_ta.qm
%%DATADIR%%-desktop/i18n/lumina-config_tg.qm
%%DATADIR%%-desktop/i18n/lumina-config_th.qm
%%DATADIR%%-desktop/i18n/lumina-config_tr.qm
%%DATADIR%%-desktop/i18n/lumina-config_uk.qm
%%DATADIR%%-desktop/i18n/lumina-config_ur.qm
%%DATADIR%%-desktop/i18n/lumina-config_uz.qm
%%DATADIR%%-desktop/i18n/lumina-config_vi.qm
%%DATADIR%%-desktop/i18n/lumina-config_zh_CN.qm
%%DATADIR%%-desktop/i18n/lumina-config_zh_HK.qm
%%DATADIR%%-desktop/i18n/lumina-config_zh_TW.qm
%%DATADIR%%-desktop/i18n/lumina-config_zu.qm
%%DATADIR%%-desktop/i18n/lumina-search_af.qm
%%DATADIR%%-desktop/i18n/lumina-search_ar.qm
%%DATADIR%%-desktop/i18n/lumina-search_az.qm
%%DATADIR%%-desktop/i18n/lumina-search_bg.qm
%%DATADIR%%-desktop/i18n/lumina-search_bn.qm
%%DATADIR%%-desktop/i18n/lumina-search_bs.qm
%%DATADIR%%-desktop/i18n/lumina-search_ca.qm
%%DATADIR%%-desktop/i18n/lumina-search_cs.qm
%%DATADIR%%-desktop/i18n/lumina-search_cy.qm
%%DATADIR%%-desktop/i18n/lumina-search_da.qm
%%DATADIR%%-desktop/i18n/lumina-search_de.qm
%%DATADIR%%-desktop/i18n/lumina-search_el.qm
%%DATADIR%%-desktop/i18n/lumina-search_en_GB.qm
%%DATADIR%%-desktop/i18n/lumina-search_en_ZA.qm
%%DATADIR%%-desktop/i18n/lumina-search_es.qm
%%DATADIR%%-desktop/i18n/lumina-search_et.qm
%%DATADIR%%-desktop/i18n/lumina-search_eu.qm
%%DATADIR%%-desktop/i18n/lumina-search_fa.qm
%%DATADIR%%-desktop/i18n/lumina-search_fi.qm
%%DATADIR%%-desktop/i18n/lumina-search_fr.qm
%%DATADIR%%-desktop/i18n/lumina-search_fr_CA.qm
%%DATADIR%%-desktop/i18n/lumina-search_fur.qm
%%DATADIR%%-desktop/i18n/lumina-search_gl.qm
%%DATADIR%%-desktop/i18n/lumina-search_he.qm
%%DATADIR%%-desktop/i18n/lumina-search_hi.qm
%%DATADIR%%-desktop/i18n/lumina-search_hr.qm
%%DATADIR%%-desktop/i18n/lumina-search_hu.qm
%%DATADIR%%-desktop/i18n/lumina-search_id.qm
%%DATADIR%%-desktop/i18n/lumina-search_is.qm
%%DATADIR%%-desktop/i18n/lumina-search_it.qm
%%DATADIR%%-desktop/i18n/lumina-search_ja.qm
%%DATADIR%%-desktop/i18n/lumina-search_ka.qm
%%DATADIR%%-desktop/i18n/lumina-search_ko.qm
%%DATADIR%%-desktop/i18n/lumina-search_lt.qm
%%DATADIR%%-desktop/i18n/lumina-search_lv.qm
%%DATADIR%%-desktop/i18n/lumina-search_mk.qm
%%DATADIR%%-desktop/i18n/lumina-search_mn.qm
%%DATADIR%%-desktop/i18n/lumina-search_ms.qm
%%DATADIR%%-desktop/i18n/lumina-search_mt.qm
%%DATADIR%%-desktop/i18n/lumina-search_nb.qm
%%DATADIR%%-desktop/i18n/lumina-search_ne.qm
%%DATADIR%%-desktop/i18n/lumina-search_nl.qm
%%DATADIR%%-desktop/i18n/lumina-search_pa.qm
%%DATADIR%%-desktop/i18n/lumina-search_pl.qm
%%DATADIR%%-desktop/i18n/lumina-search_pt.qm
%%DATADIR%%-desktop/i18n/lumina-search_pt_BR.qm
%%DATADIR%%-desktop/i18n/lumina-search_ro.qm
%%DATADIR%%-desktop/i18n/lumina-search_ru.qm
%%DATADIR%%-desktop/i18n/lumina-search_sa.qm
%%DATADIR%%-desktop/i18n/lumina-search_sk.qm
%%DATADIR%%-desktop/i18n/lumina-search_sl.qm
%%DATADIR%%-desktop/i18n/lumina-search_sr.qm
%%DATADIR%%-desktop/i18n/lumina-search_sv.qm
%%DATADIR%%-desktop/i18n/lumina-search_sw.qm
%%DATADIR%%-desktop/i18n/lumina-search_ta.qm
%%DATADIR%%-desktop/i18n/lumina-search_tg.qm
%%DATADIR%%-desktop/i18n/lumina-search_th.qm
%%DATADIR%%-desktop/i18n/lumina-search_tr.qm
%%DATADIR%%-desktop/i18n/lumina-search_uk.qm
%%DATADIR%%-desktop/i18n/lumina-search_ur.qm
%%DATADIR%%-desktop/i18n/lumina-search_uz.qm
%%DATADIR%%-desktop/i18n/lumina-search_vi.qm
%%DATADIR%%-desktop/i18n/lumina-search_zh_CN.qm
%%DATADIR%%-desktop/i18n/lumina-search_zh_HK.qm
%%DATADIR%%-desktop/i18n/lumina-search_zh_TW.qm
%%DATADIR%%-desktop/i18n/lumina-search_zu.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_af.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_ar.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_az.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_bg.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_bn.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_bs.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_ca.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_cs.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_cy.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_da.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_de.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_el.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_en_GB.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_en_ZA.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_es.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_et.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_eu.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_fa.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_fi.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_fr.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_fr_CA.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_fur.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_gl.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_he.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_hi.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_hr.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_hu.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_id.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_is.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_it.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_ja.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_ka.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_ko.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_lt.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_lv.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_mk.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_mn.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_ms.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_mt.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_nb.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_ne.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_nl.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_pa.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_pl.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_pt.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_pt_BR.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_ro.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_ru.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_sa.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_sk.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_sl.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_sr.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_sv.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_sw.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_ta.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_tg.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_th.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_tr.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_uk.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_ur.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_uz.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_vi.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_zh_CN.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_zh_HK.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_zh_TW.qm
%%DATADIR%%-desktop/i18n/lumina-xconfig_zu.qm
