<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0">
<context>
    <name>LFileDialog</name>
    <message>
        <source>Binary Location</source>
        <translation>バイナリーの場所</translation>
    </message>
    <message>
        <source>Find</source>
        <translation>探す</translation>
    </message>
    <message>
        <source>Set this application as the default </source>
        <translation>このアプリケーションをデフォルトにする </translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>Audio</source>
        <translation>オーディオ</translation>
    </message>
    <message>
        <source>Video</source>
        <translation>ビデオ</translation>
    </message>
    <message>
        <source>Multimedia</source>
        <translation>マルチメディア</translation>
    </message>
    <message>
        <source>Development</source>
        <translation>開発</translation>
    </message>
    <message>
        <source>Education</source>
        <translation>教育</translation>
    </message>
    <message>
        <source>Game</source>
        <translation>ゲーム</translation>
    </message>
    <message>
        <source>Graphics</source>
        <translation>グラフィック</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>ネットワーク</translation>
    </message>
    <message>
        <source>Office</source>
        <translation>オフィス</translation>
    </message>
    <message>
        <source>Science</source>
        <translation>科学</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>設定</translation>
    </message>
    <message>
        <source>System</source>
        <translation>システム</translation>
    </message>
    <message>
        <source>Utilities</source>
        <translation>ユーティリティ</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>その他</translation>
    </message>
    <message>
        <source>Find Application Binary</source>
        <translation>アプリケーションのバイナリーを探す</translation>
    </message>
    <message>
        <source>Open With...</source>
        <translation>他のアプリケーションから開く...</translation>
    </message>
    <message>
        <source>Preferred</source>
        <translation>望ましい</translation>
    </message>
    <message>
        <source>Available</source>
        <translation>利用できる</translation>
    </message>
    <message>
        <source>Custom</source>
        <translation>カスタム</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Application Error</source>
        <translation>アプリケーションエラー</translation>
    </message>
    <message>
        <source>The following application experienced an error and needed to close:</source>
        <translation>以下のアプリケーションでエラーが発生したため、終了する必要がありました:</translation>
    </message>
</context>
</TS>
