#This is the configuration file that generates all the default settings files for the Lumina desktop
# For any setting that can take a list of values, each vale needs to be seperated by a comma and a space (", ")
#    Example: some_setting=item1, item2, item3

#NOTE: To pre-setup default applications for particular mime-types, you need to create *.desktop entries on
#  system corresponding to the XDG mime-type specifications for default applications
#  See Here for specifications: http://www.freedesktop.org/wiki/Specifications/mime-apps-spec/

# Possible Desktop Plugins (Lumina version 0.8.7): 
#   calendar, applauncher[::absolute path to *.desktop file], desktopview, notepad, audioplayer
# Possible Panel Plugins (Lumina version 0.8.7):
#   userbutton, desktopbar, spacer, desktopswitcher, battery, clock, systemdashboard, systemstart
#   taskmanager[-nogroups], systemtray, homebutton, appmenu, applauncher[::absolute path to *.desktop file]
# Possible Menu Plugins (Lumina version 0.8.7):
#   terminal, filemanager, applications, line, settings, windowlist, app::<absolute path to *.desktop file>

#GENERAL SESSION SETTINGS 
session_enablenumlock=false #[true/false] Enable numlock on login using "numlockx"
session_playloginaudio=true #[true/false] Play the audio chimes on log in
session_playlogoutaudio=true #[true/false] Play the audio chimes on log out

# DEFAULT UTILITIES
# Provide the full path to *.desktop file, or a binary name which exists on PATH
# *.desktop files provide better support for input formats, and are recommended
#session_default_terminal=xterm 
#session_default_filemanager=lumina-fm 
#session_default_webbrowser=/usr/local/share/applications/firefox.desktop
#session_default_email=/usr/local/share/applications/thunderbird.desktop

#THEME SETTINGS
#theme.themefile=<file path> #Absolute path to the theme template file to use (disable for Lumina-Default)
#theme.colorfile=<file path> #Absolute path to the color spec file to use for theming
theme_iconset=oxygen #Name of the icon theme to use
theme_font=Arial #Name of the font family to use
theme_fontsize=10pt #Default size of the fonts to use on the desktop (can also use a percentage of the screen height (<number>%) )

#DESKTOP SETTINGS (used for the left-most screen in multi-screen setups)
desktop_visiblepanels=1 #[0/1/2] The number of panels visible by default
#desktop.backgroundfiles= #list of absolute file paths for image files (disable for Lumina default)
desktop_backgroundrotateminutes=5 #[positive integer] number of minutes between background rotations (if multiple files)
desktop_plugins=desktopview #list of plugins to be shown on the desktop by default
desktop_generate_icons=false #[true/false] Auto-generate launchers for ~/Desktop items

#PANEL SETTINGS (preface with panel1.<setting> or panel2.<setting>, depending on the number of panels you have visible by default)
panel1_location=top #[top/bottom/left/right] Screen edge the panel should be on
panel1_pixelsize=4%H #number of pixels wide/high the panel should be (or <number>%[W/H] for a percentage of the screen width/height)
panel1_autohide=false #[true/false] Have the panel become visible on mouse-over
panel1_plugins=systemstart, taskmanager, spacer, systemtray, clock #list of plugins for the panel
panel1_pinlocation=center #[left/center/right] Note:[left/right] corresponds to [top/bottom] for vertical panels
panel1_edgepercent=90 #[1->100] percentage of the screen edge to use

#MENU SETTINGS (right-click menu)
menu_plugins=terminal, filemanager, applications, line, settings #list of menu plugins to show

#FAVORITES CUSTOMIZATION
#favorites_add=<file/dir path> #Create a favorites entry for this file/dir
#favorites_remove=<file/dir path> #Remove a favorites entry for this file/dir
#favorites_add_ifexists=<file/dir path> #Create a favorites entry for this file/dir if the file/dir exists
