QToolTip{ 
    background: rgb(240,240,240);
    border: 1px solid transparent;
    padding: 1px; 
    color: black; 
}
QMenu {
     background-color: rgb(240,240,240);
     border: 1px solid transparent;
     margin: 2px; /* some spacing around the menu */
 }
 QMenu::item {
     padding-left: 27px;
     padding-right: 15px;
     padding-top: 2px;
     padding-bottom: 2px;
     border: 1px solid transparent; /* reserve space for selection border */
 }
 QMenu::item:selected {
     border: 1px solid black;
     border-radius: 3px;
     background: rgba(130, 130, 130, 150);
 }
 QMenu::indicator{
    width: 22px;
    height: 22px;
 }
  QMenu::icon{
    width: 22px;
    height: 22px;
 }
 
 QWidget{
 font-family: "DejaVu Sans";
 font-size: 13px;
 font-weight: 300;
 font-style: normal;
 color: black;
 }