<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainUI</class>
 <widget class="QMainWindow" name="MainUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Insight</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_browser">
       <layout class="QHBoxLayout" name="BrowserLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="page_player"/>
      <widget class="QWidget" name="page_image"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>567</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Tab"/>
    <addaction name="actionSearch"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuView_Mode">
     <property name="title">
      <string>View Mode</string>
     </property>
     <addaction name="actionTabs"/>
    </widget>
    <widget class="QMenu" name="menuGroup_Mode">
     <property name="title">
      <string>Group Mode</string>
     </property>
     <addaction name="actionTabs_2"/>
    </widget>
    <addaction name="actionShow_Thumbnails"/>
    <addaction name="actionView_Hidden_Files"/>
    <addaction name="actionShow_Action_Buttons"/>
    <addaction name="separator"/>
    <addaction name="menuView_Mode"/>
    <addaction name="menuGroup_Mode"/>
    <addaction name="separator"/>
    <addaction name="actionLarger_Icons"/>
    <addaction name="actionSmaller_Icons"/>
   </widget>
   <widget class="QMenu" name="menuBookmarks">
    <property name="title">
     <string>Bookmarks</string>
    </property>
    <addaction name="actionManage_Bookmarks"/>
   </widget>
   <widget class="QMenu" name="menuExternal_Devices">
    <property name="title">
     <string>External Devices</string>
    </property>
    <addaction name="actionScan"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuBookmarks"/>
   <addaction name="menuExternal_Devices"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Tab">
   <property name="text">
    <string>New Browser</string>
   </property>
   <property name="toolTip">
    <string>New Browser</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionView_Hidden_Files">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Hidden Files</string>
   </property>
  </action>
  <action name="actionScan">
   <property name="text">
    <string>Scan for Devices</string>
   </property>
  </action>
  <action name="actionManage_Bookmarks">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Manage Bookmarks</string>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
  </action>
  <action name="actionShow_Action_Buttons">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Action Buttons</string>
   </property>
  </action>
  <action name="actionShow_Thumbnails">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Load Thumbnails</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="text">
    <string>Search Directory</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionTabs">
   <property name="text">
    <string notr="true">details</string>
   </property>
   <property name="iconText">
    <string notr="true">details</string>
   </property>
   <property name="toolTip">
    <string notr="true">details</string>
   </property>
  </action>
  <action name="actionTabs_2">
   <property name="text">
    <string notr="true">tabs</string>
   </property>
   <property name="iconText">
    <string notr="true">tabs</string>
   </property>
   <property name="toolTip">
    <string notr="true">tabs</string>
   </property>
  </action>
  <action name="actionIncrease_Icon_Size">
   <property name="text">
    <string>Increase Icon Size</string>
   </property>
  </action>
  <action name="actionDecrease_Icon_Size">
   <property name="text">
    <string>Decrease Icon Size</string>
   </property>
  </action>
  <action name="actionLarger_Icons">
   <property name="text">
    <string>Larger Icons</string>
   </property>
  </action>
  <action name="actionSmaller_Icons">
   <property name="text">
    <string>Smaller Icons</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
