[Icon Theme]
Name=Lumina
Comment=Lumina Desktop Icon Theme: CC-BY 4.0 International Public License
Inherits=hicolor

Example=folder

Directories=scalable/actions, scalable/apps, scalable/categories, scalable/devices, scalable/emblems, scalable/mimetypes, scalable/places, scalable/special, scalable/status


[scalable/actions]
Size=128
Type=Scalable
MinSize=1
MaxSize=256
Context=Actions

[scalable/apps]
Size=128
Type=Scalable
MinSize=1
MaxSize=256
Context=Applications

[scalable/categories]
Size=128
Type=Scalable
MinSize=1
MaxSize=256
Context=Categories

[scalable/devices]
Size=128
Type=Scalable
MinSize=1
MaxSize=256
Context=Devices

[scalable/emblems]
Size=128
Type=Scalable
MinSize=1
MaxSize=256
Context=Emblems

[scalable/mimetypes]
Size=128
Type=Scalable
MinSize=1
MaxSize=256
Context=MimeTypes

[scalable/places]
Size=128
Type=Scalable
MinSize=1
MaxSize=256
Context=Places

[scalable/special]
Size=128
Type=Scalable
MinSize=1
MaxSize=256
Context=Actions

[scalable/status]
Size=128
Type=Scalable
MinSize=1
MaxSize=256
Context=Status