QWidget#LuminaBootSplash{
  background: qradialgradient(spread:reflect, cx:0.113757, cy:0.875, radius:0.7, fx:0.045, fy:0.954545, stop:0 palette(base), stop:1 palette(light) );
  border-radius: 5px;
}

LDPlugin#applauncher{
  background-color: transparent;
  border: none;
}
LDPlugin#applauncher  QToolButton, LDPlugin, LDPlugin#desktopview QListWidget::item{
  background-color: transparent;
  border-width: 3px;
  border-style: solid;
  border-radius: 5px;
  border-color: transparent;
  color: white;
}

LDPlugin#applauncher  QToolButton:hover, LDPlugin#desktopview QListWidget::item:hover{
  background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1.1, stop: 0.1 palette(highlight), stop: 1 transparent);
  color: palette(highlighted-text);
 border-width: 3px;
 border-style: solid;
 border-radius: 5px;
  border-top-color: qradialgradient(spread:pad, cx:0.5, cy:1, radius:0.5, fx:0.5, fy:1, stop:0 rgba(255,255,255, 30), stop:0.724868 rgba(255,255,255, 60), stop:1 rgba(255,255,255, 10));
  border-bottom-color: qradialgradient(spread:pad, cx:0.5, cy:0, radius:0.5, fx:0.5, fy:0, stop:0 rgba(255,255,255, 30), stop:0.724868 rgba(255,255,255, 60), stop:1 rgba(255,255,255, 10));
  border-left-color: qradialgradient(spread:pad, cx:1, cy:0.5, radius:0.5, fx:1, fy:0.5, stop:0 rgba(255,255,255, 30), stop:0.724868 rgba(255,255,255, 60), stop:1 rgba(255,255,255, 10));
  border-right-color: qradialgradient(spread:pad, cx:0, cy:0.5, radius:0.5, fx:1, fy:0.5, stop:0 rgba(255,255,255, 30), stop:0.724868 rgba(255,255,255, 60), stop:1 rgba(255,255,255, 10));
}
QWidget#LuminaPanelColor{
  background: qradialgradient(spread:reflect, cx:0.113757, cy:0.875, radius:0.7, fx:0.045, fy:0.954545, stop:0 rgba(252, 252, 252, 60), stop:1 rgba(255,255,255, 110));
  border-radius: 3px;
}

/*Special taskmanager window buttons: based on window state*/
LTBWidget, LPanel QToolButton, QDialog#LeaveDialog QToolButton{
  border: 1px solid transparent;
  border-radius: 3px;
  background: transparent;
}
LTBWidget::menu-indicator{ image: none; } /*disable the menu arrow*/
LTBWidget#WindowVisible{
  background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1.1, stop: 0.1 palette(mid), stop: 1 transparent);
}
LTBWidget#WindowInvisible{
  background: transparent;
}
LTBWidget#WindowActive{
  background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1.1, stop: 0.1 palette(dark), stop: 1 transparent); 
}
LTBWidget#WindowAttention{
  background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1.1, stop: 0.1 palette(highlight), stop: 1 transparent);
}
LTBWidget:hover, LTBWidget#WindowVisible:hover, LTBWidget#WindowInvisible:hover, LTBWidget#WindowActive:hover, LTBWidget#WindowAttention:hover, QToolButton:hover, QDialog#LeaveDialog QToolButton:hover{
  background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1.1, stop: 0.1 palette(highlight), stop: 1 transparent);
  color: palette(highlighted-text);
  border-width: 1px;
  border-style: solid;
  border-top-color: qradialgradient(spread:pad, cx:0.5, cy:1, radius:0.5, fx:0.5, fy:1, stop:0 rgba(255,255,255, 30), stop:0.724868 rgba(255,255,255, 60), stop:1 rgba(255,255,255, 10));
  border-bottom-color: qradialgradient(spread:pad, cx:0.5, cy:0, radius:0.5, fx:0.5, fy:0, stop:0 rgba(255,255,255, 30), stop:0.724868 rgba(255,255,255, 60), stop:1 rgba(255,255,255, 10));
  border-left-color: qradialgradient(spread:pad, cx:1, cy:0.5, radius:0.5, fx:1, fy:0.5, stop:0 rgba(255,255,255, 30), stop:0.724868 rgba(255,255,255, 60), stop:1 rgba(255,255,255, 10));
  border-right-color: qradialgradient(spread:pad, cx:0, cy:0.5, radius:0.5, fx:1, fy:0.5, stop:0 rgba(255,255,255, 30), stop:0.724868 rgba(255,255,255, 60), stop:1 rgba(255,255,255, 10));
}

/* CALENDER WIDGET */
 /* (This is a special hack since there is no official support for stylesheets for this widget) */
 QCalendarWidget QWidget#qt_calendar_navigationbar{
   background-color: palette(base);
 }
QCalendarWidget QWidget{ 
   background-color: palette(base); 
   alternate-background-color: palette(alternate-base);
   color: palette(text);
}
QCalendarWidget QAbstractButton{
  background-color: transparent;
}
QCalendarWidget QAbstractButton::menu-indicator{
  image: none;
}
QCalendarWidget QAbstractItemView{
  selection-background-color: qradialgradient(spread:reflect, cx:0.113757, cy:0.875, radius:0.7, fx:0.045, fy:0.954545, stop:0 rgba(253, 254, 254, 20), stop:1 rgba(255,255,255, 100));
  selection-color: palette(highlighted-text);
}
QCalendarWidget QWidget#qt_calendar_calendarview{ 
  background-color: palette(light);
  border: none;
}
