bin/lumina-fm
share/applications/lumina-fm.desktop
%%DATADIR%%-desktop/i18n/lumina-fm_af.qm
%%DATADIR%%-desktop/i18n/lumina-fm_ar.qm
%%DATADIR%%-desktop/i18n/lumina-fm_az.qm
%%DATADIR%%-desktop/i18n/lumina-fm_bg.qm
%%DATADIR%%-desktop/i18n/lumina-fm_bn.qm
%%DATADIR%%-desktop/i18n/lumina-fm_bs.qm
%%DATADIR%%-desktop/i18n/lumina-fm_ca.qm
%%DATADIR%%-desktop/i18n/lumina-fm_cs.qm
%%DATADIR%%-desktop/i18n/lumina-fm_cy.qm
%%DATADIR%%-desktop/i18n/lumina-fm_da.qm
%%DATADIR%%-desktop/i18n/lumina-fm_de.qm
%%DATADIR%%-desktop/i18n/lumina-fm_el.qm
%%DATADIR%%-desktop/i18n/lumina-fm_en_GB.qm
%%DATADIR%%-desktop/i18n/lumina-fm_en_ZA.qm
%%DATADIR%%-desktop/i18n/lumina-fm_es.qm
%%DATADIR%%-desktop/i18n/lumina-fm_et.qm
%%DATADIR%%-desktop/i18n/lumina-fm_eu.qm
%%DATADIR%%-desktop/i18n/lumina-fm_fa.qm
%%DATADIR%%-desktop/i18n/lumina-fm_fi.qm
%%DATADIR%%-desktop/i18n/lumina-fm_fr.qm
%%DATADIR%%-desktop/i18n/lumina-fm_fr_CA.qm
%%DATADIR%%-desktop/i18n/lumina-fm_fur.qm
%%DATADIR%%-desktop/i18n/lumina-fm_gl.qm
%%DATADIR%%-desktop/i18n/lumina-fm_he.qm
%%DATADIR%%-desktop/i18n/lumina-fm_hi.qm
%%DATADIR%%-desktop/i18n/lumina-fm_hr.qm
%%DATADIR%%-desktop/i18n/lumina-fm_hu.qm
%%DATADIR%%-desktop/i18n/lumina-fm_id.qm
%%DATADIR%%-desktop/i18n/lumina-fm_is.qm
%%DATADIR%%-desktop/i18n/lumina-fm_it.qm
%%DATADIR%%-desktop/i18n/lumina-fm_ja.qm
%%DATADIR%%-desktop/i18n/lumina-fm_ka.qm
%%DATADIR%%-desktop/i18n/lumina-fm_ko.qm
%%DATADIR%%-desktop/i18n/lumina-fm_lt.qm
%%DATADIR%%-desktop/i18n/lumina-fm_lv.qm
%%DATADIR%%-desktop/i18n/lumina-fm_mk.qm
%%DATADIR%%-desktop/i18n/lumina-fm_mn.qm
%%DATADIR%%-desktop/i18n/lumina-fm_ms.qm
%%DATADIR%%-desktop/i18n/lumina-fm_mt.qm
%%DATADIR%%-desktop/i18n/lumina-fm_nb.qm
%%DATADIR%%-desktop/i18n/lumina-fm_ne.qm
%%DATADIR%%-desktop/i18n/lumina-fm_nl.qm
%%DATADIR%%-desktop/i18n/lumina-fm_pa.qm
%%DATADIR%%-desktop/i18n/lumina-fm_pl.qm
%%DATADIR%%-desktop/i18n/lumina-fm_pt.qm
%%DATADIR%%-desktop/i18n/lumina-fm_pt_BR.qm
%%DATADIR%%-desktop/i18n/lumina-fm_ro.qm
%%DATADIR%%-desktop/i18n/lumina-fm_ru.qm
%%DATADIR%%-desktop/i18n/lumina-fm_sa.qm
%%DATADIR%%-desktop/i18n/lumina-fm_sk.qm
%%DATADIR%%-desktop/i18n/lumina-fm_sl.qm
%%DATADIR%%-desktop/i18n/lumina-fm_sr.qm
%%DATADIR%%-desktop/i18n/lumina-fm_sv.qm
%%DATADIR%%-desktop/i18n/lumina-fm_sw.qm
%%DATADIR%%-desktop/i18n/lumina-fm_ta.qm
%%DATADIR%%-desktop/i18n/lumina-fm_tg.qm
%%DATADIR%%-desktop/i18n/lumina-fm_th.qm
%%DATADIR%%-desktop/i18n/lumina-fm_tr.qm
%%DATADIR%%-desktop/i18n/lumina-fm_uk.qm
%%DATADIR%%-desktop/i18n/lumina-fm_ur.qm
%%DATADIR%%-desktop/i18n/lumina-fm_uz.qm
%%DATADIR%%-desktop/i18n/lumina-fm_vi.qm
%%DATADIR%%-desktop/i18n/lumina-fm_zh_CN.qm
%%DATADIR%%-desktop/i18n/lumina-fm_zh_HK.qm
%%DATADIR%%-desktop/i18n/lumina-fm_zh_TW.qm
%%DATADIR%%-desktop/i18n/lumina-fm_zu.qm
share/pixmaps/Insight-FileManager.png
