/* ALL THE TEMPLATE WIDGETS */

/* Set all the fonts (unless manually changed below) */
QWidget{
  font-family: %%FONT%%;
  font-size: %%FONTSIZE%%;
}

QAbstractItemView, QAbstractSpinBox, QAbstractScrollArea{
  border: 1px solid %%ACCENTCOLOR%%;
  border-radius: 5px;
  color: %%TEXTCOLOR%%;
  background-color: %%ALTBASECOLOR%%;
}

/* ALL THE WIDGETS WITH THE BASE COLOR */
QMainWindow, QMenu, QDialog, QMessageBox{ 
  background: %%BASECOLOR%%; 
  color: %%TEXTCOLOR%%;
}

/* ALL THE WIDGETS WITH AN ALTERNATE BASE COLOR */
QLineEdit, QTextEdit, QTextBrowser, QPlainTextEdit, QSpinBox, QDateEdit, QDateTimeEdit, QTimeEdit, QDoubleSpinBox{
  background: %%ALTBASECOLOR%%;
  color: %%TEXTCOLOR%%;
  border-color: %%ACCENTCOLOR%%;
}

/* PAGES OF CONTAINER WIDGETS */
QStackedWidget .QWidget, QTabWidget .QWidget{
  background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 %%PRIMARYCOLOR%%, stop: 1 %%PRIMARYDISABLECOLOR%%);
  color: %%TEXTCOLOR%%;
  border: none;
}

/* MENU WIDGETS */
QMenuBar, QMenuBar::item, QToolBar, QStatusBar{ 
  background: transparent;
  border-color: none;
  color: %%TEXTCOLOR%%;
}

QMenuBar::item{
  padding-left: 4px;
  padding-right: 2px;
}

QMenuBar::item:selected, QMenuBar::item:pressed, QMenu::item:selected{ 
background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 %%HIGHLIGHTDISABLECOLOR%%, stop: 1 %%HIGHLIGHTCOLOR%%);
color: %%TEXTHIGHLIGHTCOLOR%%;
border: 1px solid %%ACCENTCOLOR%%;
}
QMenuBar::item:disabled{
  color: %%TEXTDISABLECOLOR%%;
}

QMenu::item{ 
  background: transparent; 
  border: 1px solid transparent; 
  color: %%TEXTCOLOR%%; 
  padding: 2px 30px 2px 20px;
}

QMenu::indicator{ width: 20px; height: 20px; }

 QMenu::indicator:non-exclusive:unchecked {
     image: url(:/trolltech/styles/commonstyle/images/standardbutton-cancel-16.png);
 }

 QMenu::indicator:non-exclusive:checked {
     image: url(:/trolltech/styles/commonstyle/images/standardbutton-apply-16.png);
 }

/* TAB WIDGETS */
/*QTabBar{
  Custom Font settings need to be here and NOT in the ::tab fields, 
      otherwise it will break auto-scaling of the tab sizes to fit the text
}*/
QTabBar::tab {
  background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 %%SECONDARYDISABLECOLOR%%, stop: 1 %%SECONDARYCOLOR%%);
  border: 1px solid %%ACCENTDISABLECOLOR%%;
  padding: 2px;
}
QTabBar::tab:top{
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  max-width: 100em;
  min-width: 0em;
}
QTabBar::tab:bottom{
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  max-width: 100em;
  min-width: 0em;
}
/* left/right tab indicators appear to be reversed in Qt*/
QTabBar::tab:right{
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  max-height: 100em;
  min-height: 0em;
}
QTabBar::tab:left{
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  max-height: 100em;
  min-height: 0em;
}
QTabBar::tab:selected{
     background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 %%SECONDARYCOLOR%%, stop: 1 %%HIGHLIGHTCOLOR%%);
}
QTabBar::tab:hover {
     border-color: %%ACCENTCOLOR%%;
 }

QTabBar::tab:!selected:top {
    margin-top: 2px;
}
QTabBar::tab:!selected:bottom{
  margin-bottom: 2px;
}
QTabBar::tab:!selected:right{
  margin-left: 2px;
}
QTabBar::tab:!selected:left{
  margin-right: 2px;
}

/* FRAME WIDGETS */
QToolTip{
  background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 %%BASECOLOR%%, stop: 1 %%ALTBASECOLOR%%);
  border-radius: 3px;
  border: 1px solid %%ACCENTCOLOR%%;
  padding: 1px;
  color: %%TEXTCOLOR%%;
}

QFrame{
  background: transparent;
  border-radius: 3px;
  border-color: %%ACCENTCOLOR%%;
  padding: 1px;
}
QLabel{
  background: transparent;
  border: none;
  color: %%TEXTCOLOR%%;
}
QAbstractButton::disabled{
  color: %%TEXTDISABLECOLOR%%;
}

/* GROUP BOX */
QGroupBox{
  background-color: transparent;
  border-color: %%ACCENTCOLOR%%;
  border-radius: 5px;
  margin-top: 2ex;
  font-weight: bold;
}
QGroupBox::title{
  subcontrol-origin: margin;
  subcontrol-position: top center;
  padding: 0 3px;
  background: transparent;
  border: none;
  color: %%TEXTCOLOR%%;
}
QGroupBox::indicator{ width: 13px; height 13px; }
QGroupBox::indicator:checked{
  image: url(:/trolltech/styles/commonstyle/images/standardbutton-apply-16.png);
}
QGroupBox::indicator:unchecked{
  image: url(:/trolltech/styles/commonstyle/images/standardbutton-cancel-16.png);
}

/* COMBO BOX */
QComboBox{
  border: 1px solid %%ACCENTCOLOR%%;
  border-radius: 3px;
  padding: 1px 18px 1px 3px;
  min-width: 6em;
  color: %%TEXTCOLOR%%;
  background: %%ALTBASECOLOR%%;
  selection-background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 %%HIGHLIGHTDISABLECOLOR%%, stop: 1 %%HIGHLIGHTCOLOR%%);
 }

QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: right;
     width: 16px;
     border-left-width: 1px;
     border-left-color: transparent;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
     border-bottom-left-radius: 0px;
     selection-background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 %%HIGHLIGHTDISABLECOLOR%%, stop: 1 %%HIGHLIGHTCOLOR%%);
     background-color: %%ALTBASECOLOR%%;
}
QComboBox::down-arrow {
     image: url(:/trolltech/styles/commonstyle/images/viewdetailed-16.png);
	 width: 14px;
	 height: 14px;
}
QComboBox::down-arrow:on { /* shift the arrow when popup is open */
     top: 1px;
}
/* menu for the combo box */
QComboBox QAbstractItemView{
  border: none;
  border-radius: 0px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  selection-background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 %%HIGHLIGHTDISABLECOLOR%%, stop: 1 %%HIGHLIGHTCOLOR%%);
  background-color: %%ALTBASECOLOR%%;
  color: %%TEXTCOLOR%%;
  selection-color: %%TEXTHIGHLIGHTCOLOR%%;
}

/* VIEW WIDGETS */
QTreeView, QListView{
  background: %%ALTBASECOLOR%%;
  border-color: %%ACCENTCOLOR%%;
  border-radius: 3px;
  show-decoration-selected: 1;
  color: %%TEXTCOLOR%%;
  margin: 1px;
}

/*
QTreeView::item and QListView::item unneccessary: 
Already set though parentage  and causes usage errors if set manually
*/

QTreeView::item:selected, QListView::item:selected{
  background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 %%SECONDARYCOLOR%%, stop: 1 %%SECONDARYDISABLECOLOR%%);
  color: %%TEXTCOLOR%%;
}
QTreeView::item:hover, QListView::item:hover{
  background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 %%HIGHLIGHTDISABLECOLOR%%, stop: 1 %%HIGHLIGHTCOLOR%%);
  color: %%TEXTHIGHLIGHTCOLOR%%;
}
QTreeView::item:selected:hover, QListView::item:selected:hover{
  background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 %%HIGHLIGHTDISABLECOLOR%%, stop: 1 %%HIGHLIGHTCOLOR%%);
  color: %%TEXTHIGHLIGHTCOLOR%%;
}

QHeaderView{
  background: transparent;
  color: %%TEXTCOLOR%%;
  border: 1px solid transparent;
  border-radius: 3px;
}
QHeaderView::section{
  background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 %%PRIMARYDISABLECOLOR%%, stop: 1 %%PRIMARYCOLOR%%);
  color: %%TEXTCOLOR%%;
  border-radius: 3px;
  border-color: %%ACCENTCOLOR%%;
  padding: 1px;
  padding-left: 4px;
}
QHeaderView::section:hover{
  background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 %%HIGHLIGHTDISABLECOLOR%%, stop: 1 %%HIGHLIGHTCOLOR%%);
}

/* SCROLLBARS (NOTE: Changing 1 subcontrol means you have to change all of them)*/
QScrollBar{
  background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 %%ACCENTDISABLECOLOR%%, stop: 1 %%HIGHLIGHTDISABLECOLOR%%);
}
QScrollBar::sub-page, QScrollBar::add-page{
  background: %%ALTBASECOLOR%%;
  border: 1px solid black;
}
QScrollBar::sub-page:vertical, QScrollBar::add-page:vertical{
  border-top: none;
  border-bottom: none;
}
QScrollBar::sub-page:horizontal, QScrollBar::add-page:horizontal{
  border-left: none;
  border-right: none;
}

/* SLIDERS */
QSlider::groove:horizontal {
border: 1px solid %%ACCENTCOLOR%%;
background: %%ALTBASECOLOR%%;
height: 10px;
border-radius: 4px;
}
QSlider::groove:vertical {
border: 1px solid %%ACCENTCOLOR%%;
background: %%ALTBASECOLOR%%;
width: 10px;
border-radius: 4px;
}
QSlider::sub-page:horizontal {
background: qlineargradient(x1: 0, y1: 0,  x2: 1, y2: 1,
    stop: 0 %%SECONDARYDISABLECOLOR%%, stop: 1 %%SECONDARYCOLOR%%);
border: 1px solid %%ACCENTCOLOR%%;
height: 10px;
border-radius: 4px;
}
QSlider::sub-page:vertical {
background: qlineargradient(x1: 0, y1: 0,  x2: 1, y2: 1,
    stop: 0 %%SECONDARYDISABLECOLOR%%, stop: 1 %%SECONDARYCOLOR%%);
border: 1px solid %%ACCENTCOLOR%%;
width: 10px;
border-radius: 4px;
}
QSlider::add-page:horizontal{
background: %%ALTBASECOLOR%%;
border: 1px solid %%ACCENTCOLOR%%;
height: 10px;
border-radius: 4px;
}
QSlider::add-page:vertical{
background: %%ALTBASECOLOR%%;
border: 1px solid %%ACCENTCOLOR%%;
width: 10px;
border-radius: 4px;
}
QSlider::handle:horizontal{
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 %%ACCENTDISABLECOLOR%%, stop:1 %%ACCENTCOLOR%%);
border: 1px solid none;
width: 13px;
margin-top: -2px;
margin-bottom: -2px;
border-radius: 4px;
}
QSlider::handle:vertical{
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 %%ACCENTDISABLECOLOR%%, stop:1 %%ACCENTCOLOR%%);
border: 1px solid none;
height: 13px;
margin-top: -2px;
margin-bottom: -2px;
border-radius: 4px;
}
QSlider::handle:horizontal:hover, QSlider::handle:vertical:hover{
border: 1px solid %%ACCENTCOLOR%%;
margin-top: -2px;
margin-bottom: -2px;
border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
background: %%ACCENTDISABLECOLOR%%;
border-color: %%ACCENTCOLOR%%;
}

QSlider::add-page:horizontal:disabled {
background: %%ACCENTDISABLECOLOR%%;
border-color: %%ACCENTCOLOR%%;
}

QSlider::handle:horizontal:disabled {
background: %%ACCENTDISABLECOLOR%%;
border: 1px solid %%ACCENTCOLOR%%;
border-radius: 4px;
}

/* BUTTONS */
QPushButton{
     border: 2px solid transparent;
     border-radius: 6px;
     background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 %%SECONDARYDISABLECOLOR%%, stop: 1 %%SECONDARYCOLOR%%);
     padding: 2px;
     padding-right: 4px;
  color: %%TEXTCOLOR%%;
 }

QToolButton{ /* Assume a flat button for every toolbutton by default*/
  color: %%TEXTCOLOR%%;
  border: 1px solid transparent;
  border-radius: 3px;
  background-color: transparent;
}

 QPushButton:pressed, QPushButton:open, QPushButton:selected, QPushButton:checked, QPushButton:on, QToolButton:pressed, QToolButton:open, QToolButton:selected, QToolButton:checked, QToolButton:on{
     background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 %%HIGHLIGHTDISABLECOLOR%%, stop: 1 %%HIGHLIGHTCOLOR%%);
 }

QPushButton:flat, QToolButton:flat{
   background-color: transparent;
   border: 2px solid transparent; /* no border for a flat button */
}
 
 QPushButton::hover, QToolButton::hover{
   border-color: %%ACCENTCOLOR%%;
   background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 %%HIGHLIGHTDISABLECOLOR%%, stop: 1 %%HIGHLIGHTCOLOR%%);
   color: %%TEXTHIGHLIGHTCOLOR%%;
 }
 QRadioButton, QCheckBox{
   background: transparent;
   color: %%TEXTCOLOR%%;
   padding: 2px;
   border-radius: 3px;
 }
 QRadioButton::hover, QCheckBox:hover{
   background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 %%HIGHLIGHTDISABLECOLOR%%, stop: 1 %%HIGHLIGHTCOLOR%%);
   border: 1px solid %%ACCENTCOLOR%%;
   color: %%TEXTHIGHLIGHTCOLOR%%;
 }
QCheckBox:indicator:checked{
   image: url(:/trolltech/styles/commonstyle/images/standardbutton-apply-16.png);
}
QCheckBox:indicator:unchecked{
   image: url(:/trolltech/styles/commonstyle/images/standardbutton-cancel-16.png);
}

/* PROGRESSBAR */
QProgressBar{
     background-color: %%ALTBASECOLOR%%;
     border: 1px solid %%ACCENTCOLOR%%;
     border-radius: 5px;
     color: %%TEXTCOLOR%%;
     text-align: center;
     padding: 1px;
}
 QProgressBar::chunk {
     background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 %%SECONDARYDISABLECOLOR%%, stop: 1 %%SECONDARYCOLOR%%);
     border: 1px solid %%ACCENTDISABLECOLOR%%;
     border-radius: 5px;
 }
 
 /* SPINBOX */
QAbstractSpinBox{
  padding-right: 15px;
  background-color: %%ALTBASECOLOR%%;
  border: 1px solid %%ACCENTCOLOR%%;
  border-radius: 3px;
}
QAbstractSpinBox:disabled{
  color: %%ACCENTDISABLECOLOR%%;
}
QAbstractSpinBox::down-button{
  subcontrol-origin: border;
  subcontrol-position: left;
  width: 16px;
  border-width: 1px;
}
QAbstractSpinBox::up-button{
  subcontrol-origin: border;
  subcontrol-position: right;
  width: 16px;
  border-width: 1px;
}

QAbstractSpinBox::down-arrow{
  border-image: url(":/trolltech/styles/commonstyle/images/left-16.png");
  width: 16px;
  height: 16px;
}
QAbstractSpinBox::down-arrow:disabled, QAbstractSpinBox::up-arrow:disabled, QAbstractSpinBox::down-arrow:off, QAbstractSpinBox::up-arrow:off{
  border-image: url(:/none);
}
QAbstractSpinBox::up-arrow{
  border-image: url(":/trolltech/styles/commonstyle/images/right-16.png");	
  width: 16px;
  height: 16px;
}
 /* CALENDER WIDGET */
 /* (This is a special hack since there is no official support for stylesheets for this widget) */
 QCalendarWidget QWidget#qt_calendar_navigationbar{
   background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 %%PRIMARYDISABLECOLOR%%, stop: 1 %%PRIMARYCOLOR%%);
 }
QCalendarWidget QWidget{ 
   background-color: %%BASECOLOR%%; 
   alternate-background-color: %%ALTBASECOLOR%%;
   color: %%TEXTCOLOR%%;
}
QCalendarWidget QAbstractButton{
  background-color: transparent;
}
 