/* This is a blank stylesheet to disable the Lumina Themes almost entirely*/
QWidget{
  font-family: %%FONT%%;
  font-size: %%FONTSIZE%%;
}
/* Set the panel appearance for this theme (unless manually customized) */
QWidget#LuminaPanelColor{
  background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 %%PRIMARYCOLOR%%, stop: 1 %%PRIMARYDISABLECOLOR%%);
  border-radius: 5px;
}
QWidget#LuminaBootSplash{
  background: %%BASECOLOR%%;
  border-radius: 5px;
}

/* Set the default canvas appearance for Lumina desktop plugins*/
/* Default to a non-transparent background for all desktop plugins*/
LDPlugin{
  background: %%BASECOLOR%%;
  border-radius: 5px;
}
/* Now specify which plugins should have a transparent background */
LDPlugin#applauncher, LDPlugin#desktopview{
  background: transparent;
  border-radius: 5px;
}

LDPlugin#applauncher  QToolButton{
background: transparent;
  border: none;
  border-radius: 5px; 
  color: white;
}
LDPlugin#applauncher  QToolButton:hover{
  background: %%PRIMARYDISABLECOLOR%%;
  border: none;
  border-radius: 5px; 
  color: %%TEXTHIGHLIGHTCOLOR%%;
}

LDPlugin#desktopview QListWidget{
  background: transparent;
  border: 1px solid transparent;
}
LDPlugin#desktopview QListWidget::item{
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
  stop: 0 transparent, 
  stop: 0.7 transparent,
  stop: 1.0 %%PRIMARYDISABLECOLOR%%);
  border-radius: 5px;
  color: %%TEXTCOLOR%%;
}

LDPlugin#desktopview QListWidget::item:hover{
  background: %%PRIMARYDISABLECOLOR%%;
  border-radius: 5px;
  color: %%TEXTHIGHLIGHTCOLOR%%;
}
/*For the special widgets on the user button*/
UserItemWidget, ItemWidget{
  background: transparent;
  border-radius: 3px;
}
UserItemWidget:hover, ItemWidget:hover{
  background: %%HIGHLIGHTCOLOR%%;
  color: %%TEXTHIGHLIGHTCOLOR%%;
}

/*Special taskmanager window buttons: based on window state*/
LTBWidget{
  border: 1px solid transparent;
  border-radius: 3px;
}
LTBWidget::menu-indicator{ image: none; } /*disable the menu arrow*/
LTBWidget#WindowVisible{
  background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1.1, stop: 0.3 %%SECONDARYCOLOR%%, stop: 1 transparent);
}
LTBWidget#WindowInvisible{
  /* Primary color is used for the panel appearance, so use that to make it disappear*/
  background: transparent;
}
LTBWidget#WindowActive{
  background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1.1, stop: 0.3 %%HIGHLIGHTDISABLECOLOR%%, stop: 1 transparent);
}
LTBWidget#WindowAttention{
  background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1.1, stop: 0.3 %%HIGHLIGHTCOLOR%%, stop: 1 transparent);
}
LTBWidget:hover, LTBWidget#WindowVisible:hover, LTBWidget#WindowInvisible:hover, LTBWidget#WindowActive:hover, LTBWidget#WindowAttention:hover{
  background: %%HIGHLIGHTCOLOR%%;
  color: %%TEXTHIGHLIGHTCOLOR%%;
  border: 1px solid %%ACCENTCOLOR%%;
}

/* CALENDER WIDGET */
 /* (This is a special hack since there is no official support for stylesheets for this widget) */
 QCalendarWidget QWidget#qt_calendar_navigationbar{
   background-color: %%ALTBASECOLOR%%;
 }
QCalendarWidget QWidget{ 
   background-color: %%BASECOLOR%%; 
   alternate-background-color: %%HIGHLIGHTDISABLECOLOR%%;
   color: %%TEXTCOLOR%%;
}
QCalendarWidget QAbstractButton{
  background-color: transparent;
}
QCalendarWidget QAbstractButton::menu-indicator{
  image: none;
}
QCalendarWidget QAbstractItemView{
  background-color: %%SECONDARYCOLOR%%;
  selection-background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 %%HIGHLIGHTDISABLECOLOR%%, stop: 1 %%HIGHLIGHTCOLOR%%);;
  selection-color: %%TEXTHIGHLIGHTCOLOR%%;
}
QCalendarWidget QWidget#qt_calendar_calendarview{ 
  background-color: %%ALTBASECOLOR%%; 
  border: none;
}