/* This is a blank stylesheet to disable the Lumina Themes almost entirely*/
QWidget{
  font-family: %%FONT%%;
  font-size: %%FONTSIZE%%;
}
/* Set the panel appearance for this theme (unless manually customized) */
QWidget#LuminaPanelColor{
  background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 %%PRIMARYCOLOR%%, stop: 1 %%PRIMARYDISABLECOLOR%%);
  border-radius: 3px;
  border: 1px solid transparent;
}
/* Set the default canvas appearance for Lumina desktop plugins*/
LDPlugin#LuminaDesktopPlugin{
  background: transparent;
  border-radius: 5px;
  border: none;
}
/*For special desktop plugins that should never have a transparent background*/
LDPlugin#LuminaDesktopPluginVisible{
  background: %%BASECOLOR%%;
  border: 1px solid transparent;
  border-radius: 5px;
}

/* CALENDER WIDGET */
 /* (This is a special hack since there is no official support for stylesheets for this widget) */
 QCalendarWidget QWidget#qt_calendar_navigationbar{
   background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 %%PRIMARYDISABLECOLOR%%, stop: 1 %%PRIMARYCOLOR%%);
 }
QCalendarWidget QWidget{ 
   background-color: %%BASECOLOR%%; 
   alternate-background-color: %%PRIMARYDISABLECOLOR%%;
   color: %%TEXTCOLOR%%;
}
QCalendarWidget QAbstractButton{
  background-color: transparent;
}
QCalendarWidget QAbstractButton::menu-indicator{
  image: none;
}
QCalendarWidget QAbstractItemView{
  background-color: %%SECONDARYCOLOR%%;
  selection-background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 %%HIGHLIGHTDISABLECOLOR%%, stop: 1 %%HIGHLIGHTCOLOR%%);;
  selection-color: %%TEXTHIGHLIGHTCOLOR%%;
}
QCalendarWidget QWidget#qt_calendar_calendarview{ 
  background-color: %%BASECOLOR%%; 
  border: none;
}