<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>XDGDesktopList</name>
    <message>
        <source>Multimedia</source>
        <translation>多媒体</translation>
    </message>
    <message>
        <source>Development</source>
        <translation>开发</translation>
    </message>
    <message>
        <source>Education</source>
        <translation>教育</translation>
    </message>
    <message>
        <source>Games</source>
        <translation>游戏</translation>
    </message>
    <message>
        <source>Graphics</source>
        <translation>图像</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>网络</translation>
    </message>
    <message>
        <source>Office</source>
        <translation>办公</translation>
    </message>
    <message>
        <source>Science</source>
        <translation科学></translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>设置</translation>
    </message>
    <message>
        <source>System</source>
        <translation>系统</translation>
    </message>
    <message>
        <source>Utility</source>
        <translation>工具</translation>
    </message>
    <message>
        <source>Wine</source>
        <translation>Wine</translation>
    </message>
    <message>
        <source>Unsorted</source>
        <translation>未排序</translation>
    </message>
</context>
</TS>
