SOURCES += $$PWD/applauncher/AppLauncherPlugin.cpp \
	$$PWD/desktopview/DesktopViewPlugin.cpp \
	$$PWD/notepad/NotepadPlugin.cpp \
	$$PWD/audioplayer/PlayerWidget.cpp \
	$$PWD/systemmonitor/MonitorWidget.cpp
#	$$PWD/messagecenter/MessageCenter.cpp

HEADERS += $$PWD/calendar/CalendarPlugin.h \
	$$PWD/applauncher/AppLauncherPlugin.h \
	$$PWD/applauncher/OutlineToolButton.h \
	$$PWD/desktopview/DesktopViewPlugin.h \
	$$PWD/notepad/NotepadPlugin.h \
	$$PWD/audioplayer/PlayerWidget.h \
	$$PWD/systemmonitor/MonitorWidget.h
#	$$PWD/quickcontainer/QuickDPlugin.h
#	$$PWD/messagecenter/MessageCenter.h

FORMS += $$PWD/audioplayer/PlayerWidget.ui \
	$$PWD/systemmonitor/MonitorWidget.ui