<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>qt5ct_ru.qm</file>
    <file>qt5ct_uk_UA.qm</file>
    <file>qt5ct_zh_CN.qm</file>
    <file>qt5ct_zh_TW.qm</file>
    <file>qt5ct_tr.qm</file>
    <file>qt5ct_cs.qm</file>
    <file>qt5ct_pt_BR.qm</file>
    <file>qt5ct_pt.qm</file>
    <file>qt5ct_de.qm</file>
    <file>qt5ct_pl.qm</file>
    <file>qt5ct_fr.qm</file>
    <file>qt5ct_it.qm</file>
    <file>qt5ct_it_IT.qm</file>
    <file>qt5ct_kk.qm</file>
    <file>qt5ct_lt.qm</file>
    <file>qt5ct_hu.qm</file>
    <file>qt5ct_nl.qm</file>
    <file>qt5ct_ja.qm</file>
    <file>qt5ct_sk.qm</file>
    <file>qt5ct_es_ES.qm</file>
    <file>qt5ct_es.qm</file>
    <file>qt5ct_he.qm</file>
    <file>qt5ct_gl_ES.qm</file>
    <file>qt5ct_sr_BA.qm</file>
    <file>qt5ct_sr_RS.qm</file>
    <file>qt5ct_bg.qm</file>
    <file>qt5ct_nl_NL.qm</file>
    <file>qt5ct_el.qm</file>
    <file>qt5ct_sr.qm</file>
    <file>qt5ct_ca.qm</file>
    <file>qt5ct_ar.qm</file>
  </qresource>
</RCC>
